*{
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

:root{
  --main-radius:6px;
  --main-padding:6px;
}


.container{
  display: grid;

  height: 100vh;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
   "nav nav nav nav"
   "sidebar main main main"
   "sidebar content-1 content-2 content-3"
   "sidebar footer footer footer"
  ;
  grid-gap: 0.4rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
}



nav{
  background-color: blue;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

main{
  background-color:blueviolet;
  grid-area: main;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#sidebar{
  background-color: cadetblue;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content-1{
  background-color: orangered;
  grid-area: content-1;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content-2{
  background-color: orange;
  grid-area: content-2;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content-3{
  background-color: green;
  grid-area: content-3;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

footer{
  background-color: indianred;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}





@media only screen and (max-width:550px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
      "nav"
      "sidebar"
      "main"
      "content-1"
      "content-2"
      "content-3"
      "footer"
    ;
  }
}